# Weather

./: Request.txt  pom.xml
src/main/java/: Main.java
src/main/java/api/: WeatherApi.java  WeatherConditions.java  WeatherCurrent.java  WeatherLocation.java
src/main/java/com/example/weather/: HelloServlet.java
src/main/java/entity/: WeatherEntity.java
src/main/java/http/: BadHttpVesionException.java  GetCurrentWeather.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java  HttpVersion.java
src/main/java/server/: HTTPServer.java
src/main/java/server/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/server/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/server/util/: Json.java
src/main/java/services/: ExecuteServices.java  RepositoryServices.java  WeatherConverter.java
src/main/webapp/: index.jsp  script.js
src/test/java/http/: HttpParserTest.java  HttpVersionTest.java
